
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
	<style type="text/css">
    .all{
    width: 1350px;
    height: 1065px;
    margin: 0px ;
    margin: 0 auto;
   }
   .top1{
    height:30px;
    background:white;
   }
   .top11{
    height:30px;
    color:gray;
    width:457px;
    background:white;
    font-size:15px;
    float:left;
    margin-left:85px;
   }
   .top12{
    height:30px;
    float:left;


   }
   .top16{
    height:64px;
    background:white;
    margin-top:15px;
   }
   .top21{
  margin-left: 70px;
  width: 270px;
  height: 40px;
  float: left;
  margin-top: 18px;
}
.top211{
  border: 1px solid #e6e5e2;
  width: 86px;
  height: 40px;
  border-radius: 2px;
  float: left;

}
.top211 p{
  font-size: 11px;
  color: #9a9791;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 6px;
}
.top211 img{
  padding-left: 33px;
}
   .top161{
    background:white;
    height:64px;
    width:250px;
    float:left;
    text-align: center;
     margin-left:10px;
   }
   .top162{
     background:white;
     height:64px;
     width:700px;
     margin-left:150px;
     float:left;

   }
   .top141{ 
    height:30px;
    width:500px;
    border:6px solid #fe6c00;
    margin-top:15px;
    

   }
   .top1631{
    width:80px;
    height:44px;
    background:#fe6c00;
    border-width:0px; border-color:#fe6c00; 
    color:white;
    margin-top:15px;

   }
   .top14{
    float:left;
 
   }
   .top15{
    float:left;
    margin-top:5px;
   }
   .top163{
     float:left;
    background:white;
    width:90px;
    height:64px;
   }
   .top13{
    float:left;
    font-size:13px;
    padding-top:5px;
    color:gray;
   }
   .top0{
    float:left;
    font-size:13px;
    padding-top:5px;
    color:#fe6c00;
   }
.search{
	width:500px;
	height:42px;
	margin-left: 108px;
	margin-top: 30px;
	border-color: #fe6c00;
	border-radius: 4px;
}
.butt{
	width: 85px;
	height: 46px;
	margin-left: -5px;
	background-color: #fe6c00;
	color: white;
	border-radius: 3px;
	border:  #fe6c00;
}
/**/
.hotline{
	margin: 0 auto;
	width: 86px;
	height: 40px;
	float: right;
	margin-top: 34px;
}
.underSearch{
	height: 24px;
	margin: 0 auto;
	margin-left: 250px;
	margin-top: 5px;
}
.underSearch li{
	margin-right: 18px;
	float: left;
	font-size: 12px;
	text-align: center;
}
/**/
.nav{
	height: 40px;
	margin: 0 auto;
	background-color: black;
}
.nav li{
	float: left;
	text-align:center;
	font-size: 15px;
	color: white;
	margin-right: 57px;
	margin-top: 7px;
}

.all{
	width: 1330px;
	height: 1290px;
	margin: 0px;
	margin: 0 auto;
}
.midcimg{
	border-style: solid;
	border-color: #9a9791;
	border-width: 1px;
	/* padding-top: 20px; */
}
.center{
	width: 1330px;
	height: 670px;
	padding-left:85px;
	background-color: #f6f5f4; 
	float: left;
}
.cent{
	width: 1180px;
	height: 40px;
	margin-top: 13px;
	/* background-color: #fff; */
}
.cent p{
	font-size: 13px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.midcl1{
	height: 597px;
	width: 410px;
	padding-left: 20px;
	padding-top: 20px;
	background-color: #fff;
	float: left;
}
.midcl2{
	height: 630px;
	width: 545px;
	padding-left: 20px;
	padding-top: 20px;
	margin-right: 5px;
	float: left;
	background-color: #fff;
}
.midclP1{
	margin-top: 0px;
	margin-bottom: 6px;
	font-size: 15px;
	/* float: left; */
}
.midclP2{
	margin-top: 2px;
	margin-bottom: 27px;
	font-size: 12px;
	color: #666577;
	width: 465px;
}
.midclO{
	width: 545px;
	height: 520px;
	float: left;
}
.mid1{
	font-size: 13px;
	margin-bottom: 15px;
	margin-top: 0px;
	float: left;
	padding-top: 3px;
}
.mid2{
	font-size: 16px;
	color: #ff4d04;
	margin-left: 70px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: left;
}
.mid3{
	font-size: 13px;
	text-decoration: line-through;
	float: left;
	margin-top: 3px;
	margin-bottom: 0px;
	padding-left: 15px;
}

.midclO img{
	float: left;
}
.midContent{
	height: 40px;
	width: 545px;
	float: left;
}
.midml{
	font-size: 12px;
	width: 60px;
	height: 25px;
	float: left;
	padding-top: 5px;
}
.midml p{
	margin-bottom: 0px;
	margin-top: 0px;
	text-align: center;
/* 	border-style: solid;
	border-width: 2px;
	border-color: #fff; */
}
.midNum form{
	height: 30px;
	width: 120px;
	float: left;
	margin-left: 60px;
	margin-right: 25px;
}
.midNum button{
	background-color: #fff;
	float: left;
	border-style: solid; 
	border-width: 1px;
	height: 30px;
	width: 30px;
	border-color: #000;
}

.midNum{
	width: 545px;
	height: 40px;
	float: left;
}
.mid4{
	margin: 0px;
	font-size: 13px;
	color: #ff0857;
	margin-left: 60px;
	float: left;
}
.midSell{
	width: 545px;
	height: 40px;
	float: left;
}
.mid5{
	font-size: 15px;
	color: #ffae00;
	float: left;
	margin: 0px;
	margin-left: 15px;
	margin-right: 150px;
}
.midBtn{
	width: 150px;
	height: 40px;
	border-radius: 3px;
	text-align: center;
	font-size: 17px;
	border-width: 1px;
	border-style: solid;
	border-color:  #ff0754;
	float: left;
	/* margin-top: 30px; */
}
#midBtn1{
	background-color: #fff;
	color: #ff0754;
}
#midBtn2{
	margin-left: 25px;
	background-color: #ff0754;
	color: #fff;
}
/* #btn1:foucs.text{
	value--
} */
/* .midml:hover{
	border-style: solid;
	border-color: #ff0754;

	border-width: 2px;
} */
.midclc{
	width: 410px;
	height: 90px;
	margin-top: 20px;
	position: relative;
	top: 400px;
}
.mid6d{
	height: 50px;
	width: 400px;
	float: left;
	padding-left: 25px;
}
.lastt{
	padding-left: 85px;
	background-color: #f6f5f4;
	/* padding-right: 65px;  */
	width: 1330px;
	height: 104px;
	float: left;
}
.bottom{
	padding-left: 85px;
	height: 344px;
	float: left;
	width: 1330px;
	float: left;
	z-index: 7;
	background-color: #f8f7f6;
}
.lastT{
	width: 1180px;
	height: 182px;
	float: left;

}
.lastTl{
	height: 182px;
	width: 170px;
	float: left;
}
.lastTc{
	height: 182px;
	width: 800px;
	float: left;
}
.lastList{
	float: left;
	margin-left: 55px;
	margin-top: 30px;
}

.lastLists{
	font-size: 12px;
	margin-bottom: 7px;
	color: #9a9791;
}
.lastListHead{
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 8px;
}
.lastTr{
	width: 210px;
	height: 182px;
	float: left;
}
.lastTr img{
	padding-left: 40px;
	padding-top: 28px;
}
.last0{
	height: 1px;
	width: 1180px;
	background-color: #9a9791;
	float: left;
}
.lastB{
	height: 162px;
	width: 1180px;
	float: left;
}
.lastDl a{
	font-size: 12px;
	float: left;
	color: #666560;
	text-decoration: none;
}
/* .top22 dl{
	float: left;
} */
.lastDl{
	float: left;
	margin-top: 15px;
	margin-left: 220px;
	margin-right: 250px;
}
.lastDl dt{
	float: left;
}
.lastDl p{
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
}
.lastDl img{
	height: 15px;
	width: 1px;
	margin-left: 15px;
	margin-right: 15px;
}
.lastP{
	text-align: center;
	font-size: 12px;
	color: #666560;
	float: top;
	line-height: 20px;
}
.lastp{
	margin-top: 40px;

}
.lastb{
	margin-left: 190px;
}
.lastb img{
	float: bottom;
}
.midd0{
	height: 75px;
	width: 500px;
	float: left;
	margin-bottom: 25px;
}
.text{
	height: 25px;
	width: 50px;
	float: left;
	border-style: solid;
	border-width: 1px;
	border-color: #666577;
	text-align: center;
	padding-top: 3px;
}
.bg{
	width: 100%;
	height: 1290px;
	margin: 0 auto;
}

	body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}

	.midcl1{position:relative;/* padding-left: 20px; */}
	#img1{
		width:410px;height:410px;position:absolute;left:0;top:20px;margin-left: 20px;
	}
	#slider{
		width:150px;
		height:150px;
		position:absolute;
		left:0;top:0;
		background:#CCC;
		opacity:0.4;
		cursor: move;
		display:none;
		filter:alpha(opacity=40);
	}
	#img2{
		position:absolute;
		right:500px;top:245px;
		display:none; 
		width:410px;height:410px;
		overflow:hidden;z-index: 9;
	}
	#Bimg{position:absolute;left:0px;top:0px;width: 1000px;}

	.btn1{
		float: left;
		border-style: solid;
		border-width: 1px;
		height: 28px;
		width: 28px;
		text-align: center;
	}
#bgalert{
	width: 400px;
	height: 220px;
	border: 2px solid #aca9d3;
	position: fixed;
	top: 250px;
	left: 600px;
	z-index: 1000;
	background-color: #fff;

	padding-left: 40px;
}
.dB{
	height: 43px;
	width: 152px;
	border-style: solid;
	border-radius: 5px;
	border-color: #ff0754;
}
	</style>
</head>
<body>
 <div id="all">
<div class="top1"> 
<div class="top11">帮五买，享帮帮</div>
<div class="top12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="top13">&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;</div>
<div class="top14"></div>
<div class="top13">&nbsp;&nbsp;消息&nbsp;&nbsp;</div>
<div class="top14"><img src="img/dingdan.jpg" id="topImg2" alt=""></div>
<div class="top13">&nbsp;&nbsp;我的订单&nbsp;&nbsp;我的收藏&nbsp;&nbsp;帮钻兑换&nbsp;&nbsp;</div>
<div class="top15"><img src="img/tp-my-phone.png" id="topImg3" alt=""></div>
<div class="top13">&nbsp;手机版&nbsp;&nbsp;&nbsp;帮五淘&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;</div>
<div class="top15"><img src="img/gouwuche.jpg" id="topImg4" alt=""></div>
<div class="top13">&nbsp;购物车&nbsp;</div>
<div class="top0"><strong>0</strong></div>
</div>

<div class="top16">
   <div class="top161"> <img src="img/logo_03.jpg" id="LOGO1" alt=""></div>

   <div class="top162">
   <div class="top14"><input type="text" class="top141" placeholder="输入商品网址或关键字，直通全网，快速帮5购"></div>

   <div class="top163"><button class="top1631">搜全网</button></div>
   </div>

  <div class="top21">
          <div class="top211">
            <img src="img/dd_03.jpg" alt="">
            <p>400-085-0505</p>
          </div>
          <div class="top211">
            <img src="img/xiaoxi.jpg" alt="">
            <p>mc@b5m.com</p>
          </div>
          <div class="top211" id="top212">
            <img src="img/wenhao.jpg" alt="">
            <p>常见问题</p>
          </div>
        </div>
</div>

</div>
			<ul class="underSearch">
				<li><a>洗发护发</a></li><li><a>日本纸尿裤</a></li><li><a>身体乳</a></li><li><a>内衣文胸</a></li>
				<li><a>iPhone 6s</a></li><li><a>iPad Air2</a></li><li><a>牛仔裤</a></li><li><a>奶粉</a></li>
				<li><a>防晒霜</a></li><li><a>伞</a></li>
			</ul>
		</div>
		<div class="nav">
			<ul><li style="margin-left:170px;margin-top:0;"><button style="height:40px;width:170px;background-color:#fe0d4a; border:none;font-size:17px;
				color:white;">首页</button></li><li><a>热门品牌</a></li><li><a>美妆个护</a></li>
				<li><a>服饰鞋包</a></li><li><a>母婴生活</a></li><li><a>食品保健</a></li>
				<li><a>韩国直邮</a></li><li><a>跨境购</a></li><li style="margin-top:0;"><img src="img/ff_03.jpg" height="40" width="164" alt=""></li></ul>
		</div>
	</div>
		<div class="center">
			<div class="cent">
				<p>首页>美容护肤/美体/精油>防晒>韩国RE:CIPE水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
			</div>
			<div class="midcl">
				<div class="midcl1">
					<div id="img1">
						<img src="img/pp0.jpeg" class="midcimg" id="objP" alt="">
        				 <div id="slider"></div>
					</div>
					<!-- <div id="img2">
      					<img src="img/pp0.jpeg"  id="Bimg"/>
  				    </div> -->
					<div class="midclc">
						<img src="img/spanl.jpg" alt="" id="spanl">
						<img src="img/sp0.jpeg" alt="" id="span1" style="border:1px solid #ff0754">
						<img src="img/sp1.jpeg" alt="" id="span2" style="border:1px solid #fff">
						<img src="img/spanr.jpg" alt="" id="spanr" style="margin-left: 230px;">
					</div>
				</div>
				<div class="midcl2">
					<div id="img2">
      					<img src="img/pp0.jpeg"  id="Bimg"/>
  				    </div>
					<p class="midclP1">韩国RE:CIPE水晶清爽防水防晒喷雾SPF501 50ml/瓶</p>
					<p class="midclP2">[限购3件]超透明无痕防晒，防水防汗定妆，保湿降温不黏鼠。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
					<div class="midclO">
						<p class="mid1">价格</p>
						<p class="mid2">¥71</p>
						<p class="mid3">¥150</p>
						<div class="midd0">
						<img src="img/ss_09.jpg" alt="">
						</div>
						<div class="midContent">
							<p class="mid1" style="margin-right: 25px;">化妆品净含量</p>
							<div class="midml" id="midml1" style="border:2px solid #ff0754;background: url(img/duigou.png) 47px 17px no-repeat;"><p>150ml</p></div>
							<div class="midml" id="midml2"><p>200ml</p></div>
						</div>
						<div class="midNum">
							<p class="mid1">数量</p>
							<form action="">
								<!-- <button id="btn1">-</button>

								<input  class="text" type="text" value="1">
								<div class="text"><p id="text">1</p></div>

								<button id="btn2">+</button> -->
								<!-- <button id="btn1">-</button> -->
								<div class="btn1" id="btn1"><p>-</p></div>

								<div class="text"><p id="text">1</p></div>

								<div class="btn1" id="btn2"><p>+</p></div>
							</form>
							<p class="mid1">件（库存5件）</p>
						</div>
						<div class="midSell">
							<p class="mid1">销量</p>
							<p class="mid4">81</p>
							<p class="mid1">件</p>
						</div>
						<p class="mid1" style="margin-left: 110px;">您已选择</p>
						<p class="mid5" id="mid5">“150ml”</p>
						<div class="mid6d">
							<button id="midBtn1" class="midBtn">立即购买</button>
							<button id="midBtn2" class="midBtn">加入购物车</button>
						</div>
					</div>
				</div>
			</div>
			<div class="cencr">
				<img src="img/ww_07.jpg" alt="">
			</div>
		</div>
		<div class="lasttom0">
			<div class="lastt">
				<img src="img/a_07.jpg" alt="">
			</div>
			<!-- <div class="lastb"></div> -->
			<div class="lasttom">
			<div class="lastT">
				<div class="lastTl">
					<img src="img/loginB.jpg" alt="">
				</div>
				<div class="lastTc">
					<dl class="lastList">
						<dt class="lastListHead">购物指南</dt>
						<dt class="lastLists">如何下单</dt>
						<dt class="lastLists">帮5购流程</dt>
						<dt class="lastLists">订单查询</dt>
						<dt class="lastLists">物流配送</dt>

					</dl>
					<dl class="lastList">
						<dt class="lastListHead">支付相关</dt>
						<dt class="lastLists">支付方式</dt>
						<dt class="lastLists">安全设置</dt>
						<dt class="lastLists">账户信息</dt>
					</dl>
					<dl class="lastList">
						<dt class="lastListHead">售后服务</dt>
						<dt class="lastLists">取消订单</dt>
						<dt class="lastLists">申请售后</dt>
						<dt class="lastLists">退货流程</dt>
						<dt class="lastLists">退款相关</dt>
						
					</dl>
					
					<dl class="lastList">
						<dt class="lastListHead">VIP服务</dt>
						<dt class="lastLists">VIP优惠</dt>
						<dt class="lastLists">如何成为VIP</dt>
						<dt class="lastLists">超级帮钻</dt>
						
					</dl>
					<dl class="lastList">
						<dt class="lastListHead">帮韩品</dt>		
						<dt class="lastLists">韩国正品</dt>
						<dt class="lastLists">闪电发货</dt>
						<dt class="lastLists">帮韩品售后</dt>
						
					</dl>
					<dl class="lastList">
						<dt class="lastListHead">更多</dt>
						<dt class="lastLists">手机APP</dt>
						<dt class="lastLists">帮5采APP</dt>
						<dt class="lastLists">帮5淘插件</dt>	
						<dt class="lastLists">其他</dt>						

					</dl>
				</div>
				<div class="lastTr">
					<img src="img/erweima.jpg" alt="">
				</div>
			</div>
			<div class="last0"></div>
			<div class="lastB">
				<dl class="lastDl">
					<dt><a href="#">关于帮5买</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">联系我们</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">合作商家</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">友情链接</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">加入我们</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">移动应用</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">热门</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">广告联盟</a><img src="img/shuxian.jpg" alt=""></dt>
					<dt><a href="#">使用条款</a></dt>
				</dl>
				<!-- <p class="lastP">Copyright @ 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co,Ltd.</p>
				<p class="lastP">增值电信业务经营许可证:沪B2-20130065号I中华人民共和国互联网药品信息服务资格证书(P) -非经营性 2013-0034沪卫(中医)网审[2015] 10032号沪ICP备11034776号-3 I食品流通许可证:</p>
				<p class="lastP">SP3101151410301755</p> -->
				<div class="lastp">
					<p class="lastP">
						Copyright @ 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co,Ltd.<br>
						增值电信业务经营许可证:沪B2-20130065号I中华人民共和国互联网药品信息服务资格证书(P) -非经营性 2013-0034沪卫(中医)网审[2015] 10032号沪ICP备11034776号-3 I食品流通许可证:<br>
						SP3101151410301755
					</p>
				</div>
				<div class="lastb">
					<img src="img/bo1.gif" alt="">
					<img src="img/bo2.png" alt="">
					<img src="img/bo3.gif" alt="">
					<img src="img/bo4.png" alt="">
					<img src="img/bo5.png" alt="">
					<img src="img/bo6.png" alt="">
					<img src="img/bo7.png" alt="">
					
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="bg"></div>
	<div class="bgAlert"></div>
	<script>
		var btn1 = document.getElementById('btn1');
		var btn2 = document.getElementById('btn2');
		var ml = document.getElementsByClassName('midml');	
		var text = document.getElementById('text');
		btn1.onclick = function(){
			
			if(text.innerText <= 1){
				alert("最少选择数量为1！");
				return;
			}
			text.innerText--;
		}
		btn2.onclick = function(){
			
			if(text.innerText >=5){
				alert("当前库存仅有5件！");
				return;
			}
			text.innerText++;
		}
		btn1.onmouseover = function(){
			if(text.innerText==1){
				btn1.style.cursor = "not-allowed";
			}else{
				btn1.style.cursor = "pointer";
			}
		}
		btn2.onmouseover = function(){
			if(text.innerText==5){
				btn2.style.cursor = "not-allowed";
			}else{
				btn2.style.cursor = "pointer";
			}
		}
		ml.onclick = function(){
			// ml.setAttribute('background-image','url(/img/duigou.png)' );
			ml.setAttribute('background-color','img/duigou.png' );
			
		}


		var ml1 = document.getElementById('midml1');
		var ml2 = document.getElementById('midml2');
		var objml = document.getElementById('mid5');
		ml1.onclick = function(){
			objml.innerText = "“150ml”";
			midml1.style.border = "2px solid #ff0754";
			midml1.style.borderRadius = "2px";
			midml2.style.border = "2px solid #fff";
			midml2.style.background = "";
			midml1.style.background = "url(img/duigou.png) 47px 17px no-repeat";
		}
		ml2.onclick = function(){
			objml.innerText = "“200ml”";
			midml2.style.border = "2px solid #ff0754";
			midml2.style.borderRadius = "2px";
			midml2.style.background = "url(img/duigou.png) 47px 17px no-repeat";
			midml1.style.border = "2px solid #fff";
			midml1.style.background = "";
		}
		var img1 = document.getElementById("img1");
		var img2 = document.getElementById("img2");
		var slider = document.getElementById("slider");
		var Bimg = document.getElementById("Bimg");
		var box = document.getElementsByClassName('midcl1'); 
		var box1 = document.getElementsByClassName('midcl')
		img1.onmouseover=function(){
		    slider.style.display='block';
			img2.style.display='block';
	 	}
		img1.onmouseout=function(){
		    slider.style.display='none';
			img2.style.display='none';
	 	}
	  
	    img1.onmousemove=function(ev){
			var ev=ev||event;
			  
			var oL=ev.clientX-img1.offsetLeft-slider.offsetWidth*1.85;
			var oT=ev.clientY-img1.offsetTop-slider.offsetHeight*1.85;
			  
			var oMaxw=img1.offsetWidth-slider.offsetWidth;
			var oMaxh=img1.offsetHeight-slider.offsetHeight;
			  
			oL=oL>oMaxw?oMaxw:oL<0?0:oL;
			oT=oT>oMaxh?oMaxh:oT<0?0:oT;
			
			slider.style.left = oL+'px';
			slider.style.top = oT+'px' ;
			
			var oBmaxw = img2.offsetWidth - Bimg.offsetWidth; 
			var oBmaxh = img2.offsetHeight - Bimg.offsetHeight; 
			Bimg.style.left = ( oL/oMaxw ) * oBmaxw + 'px'
			Bimg.style.top = ( oT/oMaxh ) * oBmaxh + 'px'
		}

		var btn = document.getElementById('midBtn2');
		var bg = document.getElementById('bg');
		var bgalert = document.getElementById('bgalert');
		var out = document.getElementById('outAlert');
	    btn.onclick = function(){
	    	bg.style.display="";
	    	bgalert.style.display="block";
	    }
	    out.onclick = function(){
	    	bg.style.display = "none";
	    	bgalert.style.display = "none";
	    }
	    

	    var spanl = document.getElementById('spanl');
	    var spanr = document.getElementById('spanr');
	    var span1 = document.getElementById('span1');
	    var span2 = document.getElementById('span2');
	    var changP = document.getElementById('objP');

	    spanl.onclick = function(){
	    	var thisSrc = changP.getAttribute('src');
	    	if(thisSrc == 'img/pp1.jpeg'){
	    		changP.setAttribute('src','img/pp0.jpeg');
	    		Bimg.setAttribute('src','img/pp0.jpeg');
	    		span1.style.border = "1px solid #ff0754";
	    		span2.style.border = "1px solid #fff";
	    	}
	    }
	    spanr.onclick = function(){
	    	var thisSrc = changP.getAttribute('src');
	    	if(thisSrc == 'img/pp0.jpeg'){
	    		changP.setAttribute('src','img/pp1.jpeg');
	    		Bimg.setAttribute('src','img/pp1.jpeg');
	    		span2.style.border = "1px solid #ff0754";
	    		span1.style.border = "1px solid #fff";
	  		}
	    }
	    span1.onclick = function(){
	    	changP.setAttribute('src','img/pp0.jpeg');
	    	Bimg.setAttribute('src','img/pp0.jpeg');
	    	span1.style.border = "1px solid #ff0754";
	    	span2.style.border = "1px solid #fff";
	    }
	    span2.onclick = function(){
	    	changP.setAttribute('src','img/pp1.jpeg');
	    	Bimg.setAttribute('src','img/pp1.jpeg');
	    	span2.style.border = "1px solid #ff0754";
	    	span1.style.border = "1px solid #fff";
	    }
	</script>
</body>
</html>