<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
    .all{
    width: 1350px;
    height: 1065px;
    margin: 0px ;
    margin: 0 auto;
   }
   .top1{
    height:30px;
    background:white;
   }
   .top11{
    height:30px;
    color:gray;
    width:457px;
    background:white;
    font-size:15px;
    float:left;
    margin-left:85px;

   }
   .top12{
    height:30px;
    float:left;


   }
   .top16{
    height:64px;
    background:white;
    margin-top:15px;
   }
   .top21{
  margin-left: 70px;
  width: 270px;
  height: 40px;
  float: left;
  margin-top: 18px;
}
.top211{
  border: 1px solid #e6e5e2;
  width: 86px;
  height: 40px;
  border-radius: 2px;
  float: left;

}
.top211 p{
  font-size: 11px;
  color: #9a9791;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 6px;
}
.top211 img{
  padding-left: 33px;
}
   .top161{
    background:white;
    height:64px;
    width:250px;
    float:left;
    text-align: center;
     margin-left:10px;
   }
   .top162{
     background:white;
     height:64px;
     width:700px;
     margin-left:150px;
     float:left;

   }
   .top141{ 
    height:30px;
    width:500px;
    border:6px solid #fe6c00;
    margin-top:15px;
    

   }
   .top1631{
    width:80px;
    height:44px;
    background:#fe6c00;
    border-width:0px; border-color:#fe6c00; 
    color:white;
    margin-top:15px;

   }
   .top14{
    float:left;
 
   }
   .top15{
    float:left;
    margin-top:5px;
   }
   .top163{
     float:left;
    background:white;
    width:90px;
    height:64px;
   }
   .top13{
    float:left;
    font-size:13px;
    padding-top:5px;
    color:gray;
   }
   .top0{
    float:left;
    font-size:13px;
    padding-top:5px;
    color:#fe6c00;
   }
   .top31{
    width:171px;
    height:35px;
    color:white;
    background:#ff4d04;
    margin-left:65px;
    text-align:center;
    padding-top:15px;
    float:left;
   }
   .top32{
    width:830px;
    height:35px;
     float:left;
     background:white;
   
      padding-top:15px;
   }
   .top33{
     height:500px;
     background:#f8f7f6;
     margin-top:50px;
     border-style:solid; 
     border-width:2px;
     border-top-color:#ff4d04;
     border-left-color:white;
     border-right-color:white;
     border-bottom-color:white; 
   }
   .top331{
    width:172px;
    height:551px;
    background:white;
    margin-left:63px;
    float:left;
   }
   .top332{
    width:25px;
    height:423px;
    background:#4c4c4a;
    float:left;
    color:#924c4a;
    font-size:17px;
    text-align:center;
   }
   .mid0{
  height: 1px;
  width: 1350px;
  background-color: #ff4d04;
}
.mid{
  padding-left: 85px;
  background-color: #f8f7f6;
  height: 550px;
  float: left;
  width: 1265px;
  float: left;
  z-index: 7;
}
.midL{
  width: 170px;
  float: left;
  height: 550px;
}
.midLT{
  width: 170px;
  height: 424px;
  float: left;
}
.midL0{
  width: 170px;
  height: 1px;
  background-color: #ff4d04;
  float: left;

}
.midLB{
  width: 170px;
  height: 125px;
  float: left;

}
.midLTL{
  height: 399px;
  width: 25px;
  background-color: #4c4c4a;
  padding-top: 25px;
  float: left;

}
.midLTL p{
  color: #ff4d04;
  font-size: 17px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 4px;
  float: left;
}
.midLTR{
  height: 424px;
  width: 135px;
  background-color: #fff;
  float: left;
  padding-left: 10px;
  font-size: 13px;
}
.midLTR p{
  float: left;
  margin-left: 4px;
  margin-top: 14px;
  margin-bottom: 0px;
  
}
.midLTR a{
  text-decoration: none;
  color: #000000;
}
.midLB0{
  height: 41px;
  width: 170px;
  background-color: #fff;
  float: left;
  padding-left: 8px;
  padding-top: 5px;
}
.midLB0 p{
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  font-size: 14px;
  margin-left: 10px;
  color: #be7d37;
  text-decoration: none;
  height: 41px;
}
.midLB0 img{
  float: left;

}
.midC{
  width: 800px;
  height: 550px;
  float: left;
}
.midCT{
  width: 800px;
  height: 364px;
  z-index: 5;
}
.midCT img{
  width: 800px;
}
.midCT0{
  height: 2px;
  width: 800px;
  background-color: #ff4d04;
}
.midCB{
  width: 800px;
  height: 185px;
  float: left;
}
.midCB0{
  float: left;
}
.mid1{
  width: 1px;
  height: 550px;
  background-color: #ff4d04;
  float: left;
} 
.midR{
  width: 209px;
  height: 550px;
  float: left;
}
.midR1{
  float: left;
  width: 194px;
  height: 44px;
  padding-left: 15px;
  background-color: #fff;
}
.midR1 img{
  float: left;
  margin-top: 13px;
  margin-left: 15px;
  margin-right: 16px; 
}
.midR1 p{
  float: left;
  color:  #ff4d04;
  font-size: 14px;
  font-weight: bold;
  margin-top: 13px;
}
.midR1Img{
  padding-left: 30px;
  margin-top: 18px;
}



*{
  padding: 0;
  margin: 0;
}
ul,li{
  list-style: none;
}
.midCT{
  width: 800px;
  height: 364px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slider{
  width: 6400px;
  position: absolute;
  left: -800px;
  float: left;
  height: 364px;
}
.slide{
  width: 800px;
  height: 364px;
  overflow: hidden;
  float: left;
}
.midCT>span{
  display: block;
  width: 30px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  top: 130px;
  line-height: 50px;
  font-size: 30px;
  position: absolute;
  opacity: 0;
}
#left{
  left: 0px;
  z-index: 8
}
#left:hover{
  background-image: url('img/spanl.jpg');

}
#right{
  left: 770px;
  z-index: 8;
}
#right:hover{
  background-image: url('img/spanr.jpg');

}
.nav{
  position: absolute;
  left: 285px;
  bottom: 30px;
}
.nav>li{
  float: left;
  width: 20px;
  height: 20px;
  background: #ccc;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 50%;
}
.nav .active{
  background: red;
}
.midR2{
  float: left;
  width: 209px;
  height: 314px;
  background-color: #fff;
  border-style: solid;
  border-width: thin 0px thin 0px;
  border-color: #ebeae7;
  padding-top: 6px;
  position: relative;
  overflow: hidden;
}
.midR2>ul{
  position: absolute;
  height: 320px;
  width: 210px;
  margin-top: 0px;
  left: 0;
  top: 0;
}

.midR2 ul li{
    font-size: 13px;
    height: 29px;
    color: #ff4d04;
    font-weight: bold;
    padding-top: 6px ;
    padding-right:20px;
    padding-bottom:  6px ;
    padding-left:15px;
}
.midR3{
  float: left;
  width: 199px;
  height: 184px;
  background-color: #fff;
  padding-top: 5px;
  padding-left: 10px;
}
.midR3a{
  text-decoration: none;
}
.midR3a a{
  color: #ff4d04;
}
.midR3i {
  width: 150px;
  height: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  float: left;
} 
.midR3s{
  float: left;

}
.midBtn{
  height: 25px;
  width: 178px;
  background-color: #fe6c00;
  border-width: 0px;
  margin-top: 14px;
  color: #ffffff;
  border-radius: 5px;
  float: left;

}
.mid{
  width: 800px;
  height: 360px;
  display: inline-block;
  float: left;
  position: relative;
  overflow: hidden;
}
.bottom{
  padding-left: 85px;
  height: 344px;
  float: left;
  width: 1265px;
  float: left;
  z-index: 7;
  background-color: #f8f7f6;
}
.lastT{
  width: 1180px;
  height: 182px;
  float: left;

}
.lastTl{
  height: 182px;
  width: 170px;
  float: left;
}
.lastTc{
  height: 182px;
  width: 800px;
  float: left;
}
.lastList{
  float: left;
  margin-left: 65px;
  margin-top: 30px;
}

.lastLists{
  font-size: 12px;
  margin-bottom: 7px;
  color: #9a9791;
}
.lastListHead{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 8px;
}
.lastTr{
  width: 210px;
  height: 182px;
  float: left;
}
.lastTr img{
  padding-left: 40px;
  padding-top: 28px;
}
.last0{
  height: 1px;
  width: 1180px;
  background-color: #9a9791;
  float: left;
}
.lastB{
  height: 162px;
  width: 1180px;
  float: left;
}
.lastDl a{
  font-size: 12px;
  float: left;
  color: #666560;
  text-decoration: none;
}
/* .top22 dl{
  float: left;
} */
.lastDl{
  float: left;
  margin-top: 15px;
  margin-left: 255px;
  margin-right: 230px;
}
.lastDl dt{
  float: left;
}
.lastDl p{
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: bold;
}
.lastDl img{
  height: 15px;
  width: 1px;
  margin-left: 15px;
  margin-right: 15px;
}
.lastP{
  text-align: center;
  font-size: 11px;
  color: #666560;
  float: top;
  line-height: 20px;
}
.lastp{
  margin-top: 40px;

}
.lastb{
  margin-left: 190px;
}
.lastb img{
  float: bottom;
}



/*悬浮*/
#float1{
  width: 130px;
  height: 105px;
  float: left;
  top: 82px;
  right: -82px;
  position: fixed;
  z-index: 6;
}
#float1 img{
  float: left;
}
.f1Img1{
  width: 130px;
  height: 60px;
}
.f1Img2{
  width: 130px;
  height: 45px;
}
#float2{
  width: 130px;
  height: 140px;
  float: left;
  top: 191px;
  right: -82px;
  position: fixed;
}
#float2 img{
  float: left;
}
.f2Img1{
  width: 60px;
  height: 140px;
  float: left;
}
.float21{
  width: 70px;
  height: 140px;
  float: left;
  background-color: #ff9260;
}
.f2P1{
  float: left;
  font-size: 13px;
  margin-left: 10px;
  margin-top: 40px;
}
.f2P2{
  width: 40px;
  height: 20px;
  float: left;
  text-align: center;
  font-size: 13px;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  margin-left: 10px;
  margin-top: 20px;
}
#float3{
  width: 130px;
  height: 150px;
  float: left;
  top: 336px;
  right: -82px;
  position: fixed;
}
#float3 img{
  float: left;
}
.f3Img1{
  width:130px;
  height:50px;
}
.float31{
  width: 130px;
  height: 100px;
  float: left;
  background-color: #ff9260;
}
.float31 img{
  width: 25px
  height: 25px;
  float: left;
  margin-top: 36px;
  margin-left: 12px;
}
#float4{
  width: 130px;
  height: 140px;
  top: 491px;
  right: -82px;
  position: fixed;
}
#float4 img{
  width: 130px;
  height: 140px;
  float: left;
}
</style>
</head>
<body>
   <div id="all">
<div class="top1"> 
<div class="top11">帮五买，享帮帮</div>
<div class="top12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="top13">&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;</div>
<div class="top14"></div>
<div class="top13">&nbsp;&nbsp;消息&nbsp;&nbsp;</div>
<div class="top14"><img src="img/dingdan.jpg" id="topImg2" alt=""></div>
<div class="top13">&nbsp;&nbsp;我的订单&nbsp;&nbsp;我的收藏&nbsp;&nbsp;帮钻兑换&nbsp;&nbsp;</div>
<div class="top15"><img src="img/tp-my-phone.png" id="topImg3" alt=""></div>
<div class="top13">&nbsp;手机版&nbsp;&nbsp;&nbsp;帮五淘&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;</div>
<div class="top15"><img src="img/gouwuche.jpg" id="topImg4" alt=""></div>
<div class="top13">&nbsp;购物车&nbsp;</div>
<div class="top0"><strong>0</strong></div>
</div>

<div class="top16">
   <div class="top161"> <img src="img/logo_03.jpg" id="LOGO1" alt=""></div>

   <div class="top162">
   <div class="top14"><input type="text" class="top141" placeholder="输入商品网址或关键字，直通全网，快速帮5购"></div>

   <div class="top163"><button class="top1631">搜全网</button></div>
   </div>

  <div class="top21">
          <div class="top211">
            <img src="img/dd_03.jpg" alt="">
            <p>400-085-0505</p>
          </div>
          <div class="top211">
            <img src="img/xiaoxi.jpg" alt="">
            <p>mc@b5m.com</p>
          </div>
          <div class="top211" id="top212">
            <img src="img/wenhao.jpg" alt="">
            <p>常见问题</p>
          </div>
        </div>


</div>
<div class="top31">全部商品分类</div>
    <div class="top32"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮5赚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮韩品 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超划算&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 品牌货栈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩国馆 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮社区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一元兑奖</div>


    <div class="top33">
        <div class="top331">
            <div class="top332"><p>当前搜索电商 &nbsp;&nbsp; &nbsp;&nbsp; 全网</p> </div>
            <div class="midLTR">
            <p><a href="#">手机</a> <a href="#">数码</a> <a href="#">影音</a> <a href="#">配件</a></p>
            <p><a href="#">电脑</a> <a href="#">网络</a> <a href="#">办公</a> <a href="#">打印</a></p>
            <p><a href="#">家电</a> <a href="#">厨卫</a> <a href="#">生活</a> <a href="#">个护</a></p>
            <p><a href="#">园艺</a> <a href="#">家具</a> <a href="#">家纺</a> <a href="#">家饰</a></p>
            <p><a href="#">彩妆</a> <a href="#">面部</a> <a href="#">身体</a> <a href="#">香水</a></p>
            <p><a href="#">男装</a> <a href="#">女装</a> <a href="#">内衣</a> <a href="#">其他</a></p>
            <p><a href="#">女包</a> <a href="#">男包</a> <a href="#">女鞋</a> <a href="#">男鞋</a></p>
            <p><a href="#">运动</a> <a href="#">户外</a> <a href="#">装备</a> <a href="#">服饰</a></p>
            <p><a href="#">儿童</a> <a href="#">婴儿</a> <a href="#">食品</a> <a href="#">玩具</a></p>
            <p><a href="#">乐器</a> <a href="#">家宠</a> <a href="#">收藏</a> <a href="#">鲜花</a></p>
            <p><a href="#">保健</a> <a href="#">理疗</a> <a href="#">药品</a> <a href="#">眼镜</a></p>
            <p><a href="#">果蔬</a> <a href="#">礼品</a> <a href="#">粮油</a> <a href="#">特产</a></p>
            <p><a href="#">文艺</a> <a href="#">生活</a> <a href="#">科技</a> <a href="#">体育</a></p>
          </div>
            <div class="midL0"></div>
        <div class="midLB">
          <div class="midLB0">
            <img src="img/dd_03.jpg" alt="">
            <p>什么是帮5购</p>
          </div>
          <div class="midLB0">
            <img src="img/dd_06.jpg" alt="">
            <p>帮5购提供什么服务</p>
          </div>
          <div class="midLB0">
            <img src="img/dd_08.jpg" alt="">
            <p>如何开通帮5购服务</p>
          </div>

        </div>
      </div>
      <div class="midC">
        <div class="midCT" id="box">
          <div class="slider" id="slider">
            <div class="slide"><img src="img/bann6.png" alt=""></div>
            <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
            <div class="slide"><img src="img/bann2.jpeg" alt=""></div>
            <div class="slide"><img src="img/bann3.jpeg" alt=""></div>
            <div class="slide"><img src="img/bann4.jpeg" alt=""></div>
            <div class="slide"><img src="img/bann5.jpeg" alt=""></div>
            <div class="slide"><img src="img/bann6.png" alt=""></div>
            <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
          </div>
           <span id="left"><</span>
    <span id="right">></span>
    <ul class="nav" id="nav">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

        </div>
        <div class="midCT0"></div>
        <div class="midCB">
          <div class="midCB0"><img src="img/1(1).jpg" alt=""></div>
          <div class="midCB0"><img src="img/2.jpg" alt=""></div>
          <div class="midCB0"><img src="img/3(1).png" alt=""></div>
          <div class="midCB0"><a href="index1.html"><img src="img/qqq.png" alt="" ></a></div>
        </div>
      </div>
      <div class="mid1"></div>
      <div class="midR">
        <div class="midR1">
          <img src="img/ico-notice.png" alt="">
          <p>帮帮快讯</p>
          <img src="img/jiantou.jpg" class="midR1Img" alt="">
        </div>
        <div class="midR2">
            <ul id="midUl" class="midUl">
              <li>[公告]&nbsp;帮购及VIP服务调整1</li>
              <li>[公告]&nbsp;帮购及VIP服务调整2</li>
              <li>[公告]&nbsp;帮购及VIP服务调整3</li>
              <li>[公告]&nbsp;帮购及VIP服务调整4</li>
              <li>[公告]&nbsp;帮购及VIP服务调整5</li>
              <li>[公告]&nbsp;帮购及VIP服务调整6</li>
              <li>[公告]&nbsp;帮购及VIP服务调整7</li>
              <li>[公告]&nbsp;帮购及VIP服务调整8</li>
              <li>[公告]&nbsp;帮购及VIP服务调整9</li>
              <li>[公告]&nbsp;帮购及VIP服务调整10</li>
              <li>[公告]&nbsp;帮购及VIP服务调整11</li>
              <li>[公告]&nbsp;帮购及VIP服务调整1</li>
              <li>[公告]&nbsp;帮购及VIP服务调整2</li>
              <li>[公告]&nbsp;帮购及VIP服务调整3</li>
              <li>[公告]&nbsp;帮购及VIP服务调整4</li>
              <li>[公告]&nbsp;帮购及VIP服务调整5</li>
              <li>[公告]&nbsp;帮购及VIP服务调整6</li>
              <li>[公告]&nbsp;帮购及VIP服务调整7</li>
              <li>[公告]&nbsp;帮购及VIP服务调整8</li>
              <li>[公告]&nbsp;帮购及VIP服务调整9</li>
              <li>[公告]&nbsp;帮购及VIP服务调整10</li>
              <li>[公告]&nbsp;帮购及VIP服务调整11</li>
            </ul>
            <ul id="midU2"></ul>
          </div>
        <div class="midR3">
          <img src="img/phone.png" alt="" style="float: left;margin-right: 15px;">
          <p style="float: left;font-size: 12px;margin-top: 4px;">话费充值&nbsp;<a href="#" class="midR3a" style="color: ##ff4d04;font-size: 10px;">（可使用超级帮钻）</a></p>
          <form style="float: left;">
            <input type="text" value="请输入手机号" class="midR3i">
            <select name="" id="midR3s">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="30" selected="selected">30</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <p id="midR3p" style="float: right;font-size: 13px;color: #ff4d04;margin-right: 110px;margin-right;margin-top: 4px;">¥30</p>
          </form>
          <button class="midBtn">充值</button>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="lastT">
        <div class="lastTl">
          <img src="img/loginB.jpg" alt="">
        </div>
        <div class="lastTc">
          <dl class="lastList">
            <dt class="lastListHead">购物指南</dt>
            <dt class="lastLists">如何下单</dt>
            <dt class="lastLists">帮5购流程</dt>
            <dt class="lastLists">订单查询</dt>
            <dt class="lastLists">物流配送</dt>

          </dl>
          <dl class="lastList">
            <dt class="lastListHead">支付相关</dt>
            <dt class="lastLists">支付方式</dt>
            <dt class="lastLists">安全设置</dt>
            <dt class="lastLists">账户信息</dt>
          </dl>
          <dl class="lastList">
            <dt class="lastListHead">售后服务</dt>
            <dt class="lastLists">取消订单</dt>
            <dt class="lastLists">申请售后</dt>
            <dt class="lastLists">退货流程</dt>
            <dt class="lastLists">退款相关</dt>
            
          </dl>
          
          <dl class="lastList">
            <dt class="lastListHead">VIP服务</dt>
            <dt class="lastLists">VIP优惠</dt>
            <dt class="lastLists">如何成为VIP</dt>
            <dt class="lastLists">超级帮钻</dt>
            
          </dl>
          <dl class="lastList">
            <dt class="lastListHead">帮韩品</dt>    
            <dt class="lastLists">韩国正品</dt>
            <dt class="lastLists">闪电发货</dt>
            <dt class="lastLists">帮韩品售后</dt>
            
          </dl>
          <dl class="lastList">
            <dt class="lastListHead">更多</dt>
            <dt class="lastLists">手机APP</dt>
            <dt class="lastLists">帮5采APP</dt>
            <dt class="lastLists">帮5淘插件</dt> 
            <dt class="lastLists">其他</dt>            

          </dl>
        </div>
        <div class="lastTr">
          <img src="img/erweima.jpg" alt="">
        </div>
      </div>
      <div class="last0"></div>
      <div class="lastB">
        <dl class="lastDl">
          <dt><a href="#">关于帮5买</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">联系我们</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">合作商家</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">友情链接</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">加入我们</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">移动应用</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">热门</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">广告联盟</a><img src="img/shuxian.jpg" alt=""></dt>
          <dt><a href="#">使用条款</a></dt>
        </dl>
        <div class="lastp">
          <p class="lastP">
            Copyright @ 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co,Ltd.<br>
            增值电信业务经营许可证:沪B2-20130065号I中华人民共和国互联网药品信息服务资格证书(P) -非经营性 2013-0034沪卫(中医)网审[2015] 10032号沪ICP备11034776号-3 I食品流通许可证:<br>
            SP3101151410301755
          </p>
        </div>
        <div class="lastb">
          <img src="img/bo1.gif" alt="">
          <img src="img/bo2.png" alt="">
          <img src="img/bo3.gif" alt="">
          <img src="img/bo4.png" alt="">
          <img src="img/bo5.png" alt="">
          <img src="img/bo6.png" alt="">
          <img src="img/bo7.png" alt="">
          
        </div>
      </div>
    </div>
  </div>
  <div id="float1">
        <img src="img/consult-s.png" class="f1Img1">
        <img src="img/xiaobang.png" class="f1Img2">
    </div>
    <div id="float2">
      <img src="img/youhui.png" class="f2Img1">
      <div class="float21">
        <p class="f2P1">未登录</p>
        <p class="f2P2">登录</p>
      </div>
    </div>
    <div id="float3">
      <img src="img/app.png" class="f3Img1">
      <div class="float31">
        <img src="img/serwei.png" id="f3Img2">
      </div>
    </div>
    <div id="float4">
      <img src="img/cart.png">
    </div>
    <script>
      var box = document.getElementById('box');
      var oNavlist = document.getElementById('nav').children;
      var slider = document.getElementById('slider');
      var left = document.getElementById('left');
      var right = document.getElementById('right');
      var index = 1;
      var timer;
      var isMoving = false;
    box.onmouseover = function(){
      animate(left,{opacity:50})
      animate(right,{opacity:50})
      clearInterval(timer)
    }
    box.onmouseout = function(){
      animate(left,{opacity:0})
      animate(right,{opacity:0})
      timer = setInterval(next, 3000);
    }
    right.onclick = next;
    left.onclick = prev;
    for( var i=0; i<oNavlist.length; i++ ){
      oNavlist[i].index = i;
      oNavlist[i].onclick = function(){
        index = this.index+1;
        navmove();
        animate(slider,{left:-1200*index});
      }
    }
    function next(){
      if(isMoving){
        return;
      }
      isMoving = true;
      index++;
      navmove();
      animate(slider,{left:-1200*index},function(){
        if(index==6){
          slider.style.left = '-1200px';
          index = 1;
        }
        isMoving = false;
      });
    }
    function prev(){
      if(isMoving){
        return;
      }
      isMoving = true;
      index--;
      navmove();
      animate(slider,{left:-1200*index},function(){
        if(index==0){
          slider.style.left = '-6000px';
          index = 5;
        }
        isMoving = false;
      });
    }
    function navmove(){
      for( var i=0; i<oNavlist.length; i++ ){
        oNavlist[i].className = "";
      }
      if(index >5 ){
        oNavlist[0].className = "active";
      }else if(index<=0){
        oNavlist[4].className = "active";
      }else {
        oNavlist[index-1].className = "active";
      }
    }
    timer = setInterval(next, 3000);
function getStyle(obj, attr){
  if(obj.currentStyle){
    return obj.currentStyle[attr];
  } else {
    return getComputedStyle(obj, null)[attr];
  }
}
function animate(obj,json,callback){
  clearInterval(obj.timer);
  obj.timer = setInterval(function(){
    var isStop = true;
    for(var attr in json){
      var now = 0;
      if(attr == 'opacity'){
        now = parseInt(getStyle(obj,attr)*100);
      }else{
        now = parseInt(getStyle(obj,attr));
      }
      var speed = (json[attr] - now) / 8;
      speed = speed>0?Math.ceil(speed):Math.floor(speed);
      var cur = now + speed;
      if(attr == 'opacity'){
        obj.style[attr] = cur / 100;
      }else{
        obj.style[attr] = cur + 'px';
      }
      if(json[attr] !== cur){
        isStop = false;
      }
    }
    if(isStop){
      clearInterval(obj.timer);
      callback&&callback();
    }
  }, 30)
}
    </script>
</body>